version: '3'
services:
  www:
    user: "root:root"
    build: .
    env_file:
      - .environment/default.env
      #- .environment/production.env #Uncomment for production mode
    volumes:
      - ./www:/www
      #- ./data:/var/lib/postgresql/11/main #Uncomment to bind database
    ports:
      - "80:3000" #Puma
      - "5432:5432" #Postgresql
      - "6379:6379" #Redis
    command:
      bash /start.sh #srcs/start.sh