version: '3'
services:
  www:
    user: "root:root"
    build: .
    env_file:
      - .environment/default.env
      #- .environment/production.env
    volumes:
      - ./www:/www
      #- ./data:/var/lib/postgresql/11/main
    ports:
      - "80:3000"
      - "5432:5432"
      - "6379:6379"
    command:
      bash /start.sh