version: '3'
services:
  www:
    user: "root:root"
    build: .
    env_file:
      - .environment/default.env
      - .environment/production.env
    volumes:
      - ./data:/var/lib/postgresql/11/main
      - ./www:/www
    ports:
      - "5432:5432"
      - "80:3000"
    command:
      bash /start.sh